# For deploying your project to Modyo and integrating it with your CI/CD pipeline
# rename this file to ".env" and update the values with your own configuration.

# Find more information on:
# - Modyo Docs https://docs.modyo.com
# - Modyo Community https://www.modyo.com/community


# Base URL of your Modyo organization
MODYO_ACCOUNT_URL=https://my-org.modyo.cloud/

# Either the host or the ID where you will deploy your micro frontend (not both)
# MODYO_SITE_HOST=my-site
MODYO_SITE_ID=65

# Token for authorizing the deployment, obtained from Modyo
MODYO_TOKEN=gT0ogV43LSy4nV9cYtc_hH0i_rUFa01q-12ptFzoW8

# Major version of the Modyo platform where the deployment will take place (8 or 9)
MODYO_VERSION=10

# Directory containing the micro frontend bundle
MODYO_BUILD_DIRECTORY=build

# Name to identify your Micro Frontend in Modyo
MODYO_WIDGET_NAME=dynamic-react-base-template

# Directive necessary for safely removing some libraries from the liquid parser
MODYO_DISABLE_LIQUID_REGEX=raw